LicenseEngine/KeyGenerateUI/MainWindow.xaml

<Controls:MetroWindow x:Class="KeyGenerateUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:KeyGenerateUI"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      mc:Ignorable="d"
                      Title="License Engine - Key Generator and Verifier"
                      Height="400"
                      Width="720"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnHelp"
                    Click="BtnHelp_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Question" />
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Help" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Product ID"
                           FontWeight="DemiBold"
                           TextAlignment="Center"
                           FontSize="12px"
                           Grid.Row="0"
                           Grid.Column="0" />
                <TextBlock Text="License Key"
                           FontWeight="DemiBold"
                           TextAlignment="Center"
                           FontSize="12px"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBox x:Name="TxtProdID"
                         Margin="5 10"
                         AcceptsReturn="False"
                         Padding="5"
                         FontSize="15px"
                         Grid.Row="1"
                         Grid.Column="0"
                         TabIndex="0" />
                <TextBox x:Name="TxtLicense"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="5 10"
                         AcceptsReturn="False"
                         IsReadOnly="True"
                         Padding="5"
                         FontSize="15px" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnGenerate"
                        Grid.Column="2"
                        Content="Generate"
                        Margin="5"
                        FontSize="12px"
                        Click="BtnGenerate_Click"
                        TabIndex="1" />
                <Button x:Name="BtnReset"
                        Grid.Column="3"
                        Content="Reset"
                        Margin="5"
                        FontSize="12px"
                        TabIndex="2"
                        Click="BtnReset_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>